server.http2.enabled=true
server.port=8445

#setup for the HTTPS/TLS/SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:.key/uservice.game.p12
server.ssl.key-store-password=mariana
server.ssl.key-alias=uservice.game

